# Dota_Heroes_Info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/v_kii_rom/dota_counterpicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v_kii_rom/dota_counterpicks/activities/: HeroInfo.kt  Hero_Info.kt  MainActivity.kt
app/src/main/java/com/v_kii_rom/dota_counterpicks/adapters/: AbilityAdapter.kt  HeroAdapter.kt
app/src/main/java/com/v_kii_rom/dota_counterpicks/fragments/: HeroListFragment.kt
app/src/main/java/com/v_kii_rom/dota_counterpicks/presenters/: HeroListPresenter.kt
app/src/main/java/com/v_kii_rom/dota_counterpicks/views/: HeroListView.kt
app/src/main/res/drawable/: ic_health_foreground.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_hero__info.xml  activity_main.xml  cell_ability.xml  cell_hero.xml  fragment_hero_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_health.xml  ic_mana_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/v_kii_rom/dota_counterpicks/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/v_kii_rom/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/v_kii_rom/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/com/v_kii_rom/data/remote/models/: AbilitiesApi.kt  AttributesApi.kt  HeroApi.kt  TalentsApi.kt
data/src/main/java/com/v_kii_rom/data/remote/providers/: HeroProviderImpl.kt
data/src/main/java/com/v_kii_rom/data/remote/services/: HeroesService.kt
data/src/test/java/com/v_kii_rom/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/v_kii_rom/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/v_kii_rom/domain/converters/: HeroConverterImpl.kt
domain/src/main/java/com/v_kii_rom/domain/models/: Ability.kt  Attribut.kt  Hero.kt  Talent.kt
domain/src/main/java/com/v_kii_rom/domain/repositories/implementations/: HeroRepositoryImpl.kt
domain/src/test/java/com/v_kii_rom/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
